{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermanaman-2106/Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vermanaman-2106/Server/issues"
  },
  "homepage": "https://github.com/vermanaman-2106/Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
